@import "variables";

// background colors
.background {
  &-background-blue {
    background-color: @background-blue;
  }
  &-button-blue {
    background-color: @button-blue;
  }
  &-grey {
    background-color: #f4f4f4;
    &-border {
      background-color: @grey-border;
    }
    &-light {
      background-color: @grey-light;
    }
  }
  // &-grey-bcg {
  //   background-color: @grey-bcg;
  // }
  // &-green {
  //   background-color: @green;
  // }
  // &-red {
  //   background-color: @red;
  //   &-imp {
  //     background-color: @red !important;
  //   }
  // }
  // &-pink {
  //   background-color: @pink;
  // }
  // &-orange {
  //   background-color: @orange;
  // }
  &-blue {
    background-color: @blue;
    &-button {
      background-color: @button-blue;
    }
  }
  &-white {
    background-color: @white;
    // &-imp {
    //   background-color: @white !important;
    // }
  }
}
