// flex
.flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    &-1 {
      -webkit-box-flex: 1;
          -ms-flex: 1;
              flex: 1;
    }
    // &-2 {
    //   -webkit-box-flex: 2;
    //       -ms-flex: 2;
    //           flex: 2;
    // }
    // &-direction {
    //   -webkit-box-orient: horizontal;
    //     -webkit-box-direction: normal;
    //     -ms-flex-direction: row;
    //     flex-direction: row;
    //   &-1024, &-960, &-600 {
    //     -webkit-box-orient: horizontal;
    //     -webkit-box-direction: normal;
    //     -ms-flex-direction: row;
    //     flex-direction: row;
    //   }
    //   &-reverse{
    //     -webkit-box-orient: horizontal;
    //     -webkit-box-direction: reverse;
    //         -ms-flex-direction: row-reverse;
    //             flex-direction: row-reverse;
    //   }
    // }
    &-column {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
    }
    &-wrap {
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }
    // &-grow {

    // }
}
.justify-content {
  &-center {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    // &-imp {
    //   -webkit-box-pack: center !important;
    //       -ms-flex-pack: center !important;
    //           justify-content: center !important;
    // }
  }
  &-start {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  &-end {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    // &-imp {
    //   -webkit-box-pack: end !important;
    //   -ms-flex-pack: end !important;
    //   justify-content: flex-end !important;
    // }
  }
  &-between {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  &-around {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  &-evenly {
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
}
.align-items {
  &-center {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  &-start {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  &-end {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
}
