// .list {
//   &-small {
//     &--row {
//       width: 17.5rem;
//     }
//   }
// }

.scroll-container {
  position: relative;
  &-shadow {
    position: absolute;
    width: 100%;
    height: 30%;
    pointer-events: none;
    bottom: 0;
    &--white {
      background-image: linear-gradient(transparent, #fff);
    }
  }
}
