//widths
@w-100: 100%;
@w-75: 75%;
@w-65: 65%;
@w-60: 60%;
@w-50: 50%;
@w-40: 40%;
@w-35: 35%;
@w-33: 33.33%;
@w-25: 25%;

// colors
// @black: #000000;
// @black-darker: #3e3f42;
// @black-light: #4a4a4a;

// @red: #bd202e;
// @orange: #f79521;
// @yellow: #f9a036;

@blue: #000070;
@button-blue: #0000ff;

@background-blue: #f7fafc;

// @grey-darker: #3e3f42;
// @grey-dark: #6d6e71;
@grey: #9b9b9b;
@grey-dark: #3e3f42;
@grey-light: #f4f5f8;
// @grey-hover: #f4f4f4;
// @grey-e9: #e9e9e9;

@grey-border: #f4f5f8;
// @grey-input: #e0e0e0;
// @grey-bcg: #eeeeee;
// @grey-tab: #4a4a4a;
@green: #7ed321;
// @color-green: #6abb10;
// @pink: #dc619e;

@white: #ffffff;

// @gradient:  linear-gradient(to right, #bd202e, #f79521);
